#fuxing
司马
上官
欧阳
夏侯
诸葛
闻人
东方
皇甫
尉迟
淳于
单于
公孙
令狐
宇文
司徒
长孙
慕容
万俟
赫连
公羊
澹台
公冶
宗政
濮阳
太叔
申屠
仲孙
轩辕
徐离
司空
完颜
西门

#no_amb_xing
李
刘
邓
徐
郭
董
彭
曹
蒋
吕
贾
袁
杜
潘
冯
蔡
邹
龚
姚
崔
邵
谭
薛
阎
尹
廖
俞
邱
郝
耿
韦
阮
葛
聂
霍
翟
庞
萧
艾
殷
樊
冉
鲍
戚
邢
裴
滕
柯
瞿
靳
詹

#loc_suffix
国 1
省 1
市 1
区 1
县 1
乡 1
镇 1
村 1
州 1
旗 1
郡 1
街 1
路 1
站 1
半岛 2
草原 2
大道 2
大街 2
大桥 2
大厦 2
低地 2
地区 2
帝国 2
高地 2
高原 2
戈壁 2
公路 2
公园 2
谷地 2
广场 2
国道 2
海峡 2
胡同 2
花园 2
街道 2
列岛 2
陵园 2
码头 2
盆地 2
平原 2
瀑布 2
丘陵 2
群岛 2
沙漠 2
山口 2
山脉 2
山庄 2
社区 2
水库 2
隧道 2
天桥 2
小区 2
新城 2
新村 2
运河 2
庄园 2
垭口 2
共和国 3
自治区 3
坝 0
邦 0
堡 0
泊 0
埠 0
岔 0
城 0
池 0
冲 0
岛 0
堤 0
甸 0
店 0
淀 0
殿 0
顶 0
洞 0
渡 0
段 0
墩 0
坊 0
峰 0
府 0
冈 0
岗 0
港 0
阁 0
宫 0
沟 0
关 0
观 0
海 0
河 0
湖 0
集 0
尖 0
涧 0
江 0
礁 0
角 0
井 0
居 0
郡 0
口 0
里 0
陵 0
岭 0
楼 0
路 0
门 0
盟 0
庙 0
碾 0
弄 0
坪 0
铺 0
埔 0
桥 0
渠 0
泉 0
山 0
社 0
寺 0
塔 0
台 0
滩 0
潭 0
塘 0
堂 0
亭 0
屯 0
洼 0
湾 0
坞 0
溪 0
峡 0
巷 0
崖 0
堰 0
洋 0
营 0
屿 0
峪 0
园 0
苑 0
院 0
闸 0
寨 0
洲 0
庄 0
厝 0
圩 0
坨 0
坳 0
垭 0
埕 0
垸 0
塬 0
夼 0
岬 0
峒 0
庵 0
浜 0
祠 0
矶 0
町 0