# 
# 该文件中收集的词条具有如下特征: 每个词条中都包含
# 具有单字繁简转换歧义的繁体字.
# 
# ====================
# 单字转换有歧义繁体字
# ====================
# 例如： "乾" 这个繁体字在现代汉语中有两种用法, 
# a) 作为繁体字， e.g. 乾净
#    此时可以简单的基于单字做繁简转换
# 
# b) 作为普通字， e.g. 乾坤，乾隆
#    此时基于单字做繁简转换会出错， 
#    通常要基于词条做繁简转换
# 
# 目前收集到的具有单字转换歧义的繁体字如下：
# 乾 矽 著 儆 菸 薰 摺 徵 夥 甯 於 禧 麴 醯 麽
# 
# ===================
# 转换策略
# ===================
# "乾" 这类繁体字在繁简转换中不能简单的做单字转换，
# 为了提高转换的准确率,我们使用如下策略;
# a) 缺省单汉字不做转换
# b) 通过在该文件中添加转换词条来控制繁简转换
# 
# ===================
# 文件格式
# ===================
# 
# <chtword> <chsword>
# 
# chtword 繁体词条
# chsword 对应的转换结果
# 
# 
# 以下为转换词表
一夥 一伙
万甯 万宁
东徵 东征
东甯 东宁
中甯 中宁
丰甯 丰宁
为著 为着
主著 主着
之於 之于
乌菸 乌烟
乐於 乐于
乘著 乘着
习於 习于
乡甯 乡宁
乾亲 干亲
乾体 干体
乾冰 干冰
乾冷 干冷
乾净 干净
乾卦 干卦
乾呕 干呕
乾咳 干咳
乾妈 干妈
乾姊 干姊
乾姐 干姐
乾娘 干娘
乾季 干季
乾安 干安
乾尸 干尸
乾旱 干旱
乾明 干明
乾月 干月
乾杯 干杯
乾果 干果
乾枯 干枯
乾洗 干洗
乾涩 干涩
乾涸 干涸
乾湿 干湿
乾煎 干煎
乾燥 干燥
乾爹 干爹
乾爽 干爽
乾瘦 干瘦
乾瘪 干瘪
乾瘾 干瘾
乾癣 干癣
乾硬 干硬
乾笑 干笑
乾符 干符
乾等 干等
乾粮 干粮
乾结 干结
乾脆 干脆
乾草 干草
乾菜 干菜
乾贝 干贝
乾货 干货
乾造 干造
乾酪 干酪
乾饭 干饭
乾馏 干馏
亚於 亚于
什麽 什么
介於 介于
仗著 仗着
代徵 代征
仪徵 仪征
伊甯 伊宁
休甯 休宁
优於 优于
位於 位于
低於 低于
佘乡 佘乡
佘家 佘家
佘山 佘山
佘民 佘民
余菸 余烟
便於 便于
借著 借着
偏於 偏于
停徵 停征
儆业 敬业
儆信 敬信
儆孝 敬孝
儆王 敬王
儆省 敬省
儆老 敬老
儆请 敬请
先於 先于
免於 免于
关於 关于
兴甯 兴宁
冀甯 冀宁
冕甯 冕宁
冲著 冲着
减徵 减征
凭著 凭着
出於 出于
划著 划着
利於 利于
前麽 前么
剪摺 剪折
加徵 加征
加於 加于
劣於 劣于
助於 助于
勇於 勇于
勤於 勤于
北甯 北宁
华甯 华宁
单甯 单宁
南甯 南宁
南薰 南熏
卫甯 卫宁
及於 及于
双摺 双折
反摺 反折
反菸 反烟
发菸 发烟
口乾 口干
叮甯 叮宁
叱吒 叱吒
吃著 吃着
合夥 合伙
合於 合于
同夥 同伙
同於 同于
名菸 名烟
吓著 吓着
吝於 吝于
听禧 听喜
吸乾 吸干
吸菸 吸烟
吹乾 吹干
周甯 周宁
和著 和着
咸甯 咸宁
善於 善于
嚼菸 嚼烟
回摺 回折
因著 因着
团夥 团伙
困於 困于
围著 围着
囹圉 囹圉
固著 固着
囿於 囿于
土磐 土磐
在於 在于
基於 基于
处於 处于
多於 多于
多麽 多么
够著 够着
夥伴 伙伴
夥同 伙同
夥头 伙头
夥种 伙种
夥计 伙计
大夥 大伙
大於 大于
大甯 大宁
天甯 天宁
天禧 天喜
失著 失着
女麴 女曲
始於 始于
威甯 威宁
存摺 存折
安於 安于
定於 定于
宜於 宜于
家夥 家伙
富於 富于
富甯 富宁
对於 对于
对著 对着
寿甯 寿宁
小夥 小伙
小於 小于
少於 少于
就著 就着
居於 居于
屈摺 屈折
属於 属于
崇甯 崇宁
帮夥 帮伙
常甯 常宁
广徵 广征
广甯 广宁
应徵 应征
应著 应着
废菸 废烟
建於 建于
建甯 建宁
开夥 开伙
开徵 开征
异於 异于
弄著 弄着
强於 强于
归於 归于
归著 归着
当著 当着
徵丁 征丁
徵人 征人
徵信 征信
徵兆 征兆
徵免 征免
徵兵 征兵
徵剿 征剿
徵占 征占
徵友 征友
徵发 征发
徵召 征召
徵地 征地
徵婚 征婚
徵得 征得
徵徵 征征
徵才 征才
徵收 征收
徵文 征文
徵曲 征曲
徵期 征期
徵求 征求
徵状 征状
徵用 征用
徵税 征税
徵稽 征稽
徵稿 征稿
徵答 征答
徵管 征管
徵粮 征粮
徵纳 征纳
徵缴 征缴
徵议 征议
徵评 征评
徵询 征询
徵调 征调
徵象 征象
徵购 征购
徵费 征费
徵辟 征辟
徵选 征选
徵集 征集
徵鞍 征鞍
志於 志于
忙於 忙于
忙著 忙着
忠於 忠于
快於 快于
怀甯 怀宁
怀著 怀着
怎麽 怎么
急於 急于
悲禧 悲喜
惯於 惯于
想著 想着
感於 感于
愧於 愧于
慢於 慢于
懒於 懒于
成夥 成伙
戒菸 戒烟
手摺 手折
打摺 打折
打著 打着
执著 执着
找著 找着
抓著 抓着
抚甯 抚宁
抽菸 抽烟
拆夥 拆伙
拘於 拘于
拙於 拙于
拟於 拟于
指徵 指征
指著 指着
按著 按着
挎著 挎着
挨著 挨着
捏著 捏着
捞著 捞着
排菸 排烟
接著 接着
控菸 控烟
摄於 摄于
摺伞 折伞
摺凳 折凳
摺好 折好
摺布 折布
摺帐 折帐
摺床 折床
摺式 折式
摺影 折影
摺成 折成
摺损 折损
摺板 折板
摺椅 折椅
摺痕 折痕
摺纸 折纸
摺缝 折缝
摺褶 折褶
摺身 折身
摺过 折过
摺迭 折迭
摺门 折门
摺页 折页
撞著 撞着
擅於 擅于
擦乾 擦干
放於 放于
敏於 敏于
敢於 敢于
新甯 新宁
於今 于今
於公 于公
於戏 于戏
於是 于是
於桥 于桥
於此 于此
於田 于田
於私 于私
於越 于越
於都 于都
於飞 于飞
无菸 无烟
无著 无着
昂著 昂着
昌甯 昌宁
明著 明着
易於 易于
春禧 春喜
昧於 昧于
晋甯 晋宁
晒乾 晒干
普甯 普宁
景甯 景宁
晾乾 晾干
朝著 朝着
木吒 木吒
本於 本于
本著 本着
杀著 杀着
来著 来着
杰甯 杰宁
松菸 松烟
次於 次于
止於 止于
正甯 正宁
正著 正着
武甯 武宁
死於 死于
毁於 毁于
永甯 永宁
汝甯 汝宁
沉著 沉着
沿著 沿着
泰甯 泰宁
洋菸 洋烟
洛甯 洛宁
活著 活着
流乾 流干
流於 流于
济甯 济宁
浓菸 浓烟
海甯 海宁
渗矽 渗硅
源於 源于
溪乾 溪干
溶於 溶于
漏徵 漏征
漏著 漏着
濒於 濒于
点菸 点烟
点著 点着
烘乾 烘干
烧著 烧着
照著 照着
特徵 特征
特麴 特曲
甘於 甘于
甚於 甚于
生於 生于
用於 用于
甯中 宁中
甯乡 宁乡
甯冈 宁冈
甯化 宁化
甯南 宁南
甯县 宁县
甯园 宁园
甯国 宁国
甯城 宁城
甯夏 宁夏
甯安 宁安
甯州 宁州
甯巴 宁巴
甯市 宁市
甯康 宁康
甯强 宁强
甯德 宁德
甯心 宁心
甯明 宁明
甯晋 宁晋
甯村 宁村
甯武 宁武
甯死 宁死
甯江 宁江
甯波 宁波
甯津 宁津
甯海 宁海
甯蒗 宁蒗
甯边 宁边
甯远 宁远
甯都 宁都
甯阳 宁阳
甯陕 宁陕
甯陵 宁陵
甯顺 宁顺
甯馨 宁馨
由於 由于
由著 由着
疏於 疏于
疲於 疲于
病徵 病征
病至 病至
白乾 白干
白於 白于
皱摺 皱折
益於 益于
盐磐 盐磐
盖於 盖于
看著 看着
睡著 睡着
睢甯 睢宁
瞅著 瞅着
矽制 硅制
矽品 硅品
矽尘 硅尘
矽岩 硅岩
矽片 硅片
矽石 硅石
矽砂 硅砂
矽砖 硅砖
矽统 硅统
矽肺 硅肺
矽胶 硅胶
矽藻 硅藻
矽谷 硅谷
矽质 硅质
矽酯 硅酯
矽钙 硅钙
矽钢 硅钢
矽铁 硅铁
硬磐 硬磐
碍於 碍于
磐正 磐正
神麴 神曲
禁菸 禁烟
禧信 喜信
禧儿 喜儿
禧力 喜力
禧娃 喜娃
禧字 喜字
禧宴 喜宴
禧封 喜封
禧庆 喜庆
禧怒 喜怒
禧性 喜性
禧意 喜意
禧树 喜树
禧梅 喜梅
禧梦 喜梦
禧禧 喜喜
禧筵 喜筵
禧舍 喜舍
禧获 喜获
禧贺 喜贺
禧迁 喜迁
禧迎 喜迎
禧逢 喜逢
秋徵 秋征
科甯 科宁
租摺 租折
稽徵 稽征
穿著 穿着
窑镟 窑镟
立於 立于
笋乾 笋干
等於 等于
粘磐 粘磐
粘著 粘着
精於 精于
糸满 糸满
紧著 紧着
红麴 红曲
纯乾 纯干
终於 终于
结夥 结伙
绝著 绝着
统徵 统征
绥甯 绥宁
续著 续着
缓徵 缓征
缘於 缘于
缘著 缘着
缝摺 缝折
置於 置于
羞於 羞于
老麽 老么
耻於 耻于
耽於 耽于
肃甯 肃宁
肉乾 肉干
肯於 肯于
背著 背着
胜於 胜于
胶著 胶着
脆磐 脆磐
脱矽 脱硅
至於 至于
致於 致于
臻於 臻于
花薰 花熏
苏甯 苏宁
苦於 苦于
茂矽 茂硅
茶菸 茶烟
莫於 莫于
菸价 烟价
菸卷 烟卷
菸厂 烟厂
菸友 烟友
菸台 烟台
菸叶 烟叶
菸商 烟商
菸嘴 烟嘴
菸圈 烟圈
菸垢 烟垢
菸壶 烟壶
菸头 烟头
菸客 烟客
菸害 烟害
菸店 烟店
菸摊 烟摊
菸支 烟支
菸机 烟机
菸标 烟标
菸梗 烟梗
菸民 烟民
菸气 烟气
菸水 烟水
菸油 烟油
菸泡 烟泡
菸渍 烟渍
菸点 烟点
菸王 烟王
菸田 烟田
菸痕 烟痕
菸瘾 烟瘾
菸盒 烟盒
菸碱 烟碱
菸税 烟税
菸管 烟管
菸箱 烟箱
菸纸 烟纸
菸缸 烟缸
菸草 烟草
菸蒂 烟蒂
菸贩 烟贩
菸费 烟费
菸道 烟道
菸酒 烟酒
菸锅 烟锅
菸馆 烟馆
菸龄 烟龄
落於 落于
著儿 着儿
著凉 着凉
著力 着力
著地 着地
著妆 着妆
著实 着实
著床 着床
著忙 着忙
著急 着急
著想 着想
著意 着意
著慌 着慌
著手 着手
著桩 着桩
著法 着法
著火 着火
著眼 着眼
著笔 着笔
著色 着色
著落 着落
著衣 着衣
著装 着装
著迷 着迷
著迹 着迹
著重 着重
著陆 着陆
著魔 着魔
葬於 葬于
薰天 熏天
薰心 熏心
薰煮 熏煮
薰肉 熏肉
薰药 熏药
薰菸 熏烟
薰陶 熏陶
薰香 熏香
薰鱼 熏鱼
薰鸡 熏鸡
藏於 藏于
蜷著 蜷着
融於 融于
衣著 衣着
补徵 补征
表徵 表征
西甯 西宁
见於 见于
见著 见着
觉著 觉着
计徵 计征
订於 订于
设於 设于
诚徵 诚征
读著 读着
课徵 课征
豆乾 豆干
象徵 象征
贝甯 贝宁
负於 负于
财禧 财喜
败著 败着
贴著 贴着
费於 费于
赶著 赶着
起儆 起敬
起於 起于
趁著 趁着
超徵 超征
趋於 趋于
身著 身着
较於 较于
辽甯 辽宁
达於 达于
迁禧 迁喜
过於 过于
这夥 这伙
这麽 这么
连著 连着
迫於 迫于
适於 适于
逊於 逊于
透著 透着
遂甯 遂宁
遍於 遍于
邕甯 邕宁
邮摺 邮折
醯基 酰基
采摺 采折
重於 重于
金吒 金吒
金禧 金喜
鉴於 鉴于
铁矽 铁硅
铁磐 铁磐
销菸 销烟
镆乾 镆干
镇甯 镇宁
长於 长于
长甯 长宁
长菸 长烟
闲著 闲着
间於 间于
阜甯 阜宁
附著 附着
限於 限于
陷於 陷于
随著 随着
难於 难于
集甯 集宁
青菸 青烟
静甯 静宁
靠著 靠着
音徵 音征
顺著 顺着
预徵 预征
频於 频于
风乾 风干
风摺 风折
乾 饼干
饼乾 饼干
香菸 香烟
馨著 馨着
高於 高于
鲜於 鲜于
麴菌 曲菌
麴酒 曲酒
麸麴 麸曲
麽些 么些
麽旋 么旋
黏著 黏着
丁夥镇 丁伙镇
万甯市 万宁市
三部麴 三部曲
不下於 不下于
不乾胶 不干胶
不亚於 不亚于
不利於 不利于
不同於 不同于
不屑於 不屑于
不怎麽 不怎么
不至於 不至于
不致於 不致于
不著边 不着边
丘乾村 丘干村
东於镇 东于镇
东甯县 东宁县
东甯镇 东宁镇
两著儿 两着儿
中甯县 中宁县
丰甯县 丰宁县
为什麽 为什么
义甯镇 义宁镇
乙醯胺 乙酰胺
乡甯县 乡宁县
乾什么 干什么
乾什麽 干什么
乾佑镇 干佑镇
乾儿子 干儿子
乾净土 干净土
乾坤袋 干坤袋
乾女儿 干女儿
乾安县 干安县
乾安镇 干安镇
乾巴巴 干巴巴
乾性油 干性油
乾打垒 干打垒
乾旱区 干旱区
乾洗工 干洗工
乾洗店 干洗店
乾湿计 干湿计
乾燥剂 干燥剂
乾燥器 干燥器
乾燥室 干燥室
乾燥机 干燥机
乾燥炉 干燥炉
乾燥病 干燥病
乾电池 干电池
乾眼症 干眼症
乾瞪眼 干瞪眼
乾粮袋 干粮袋
乾草仓 干草仓
乾草列 干草列
乾草叉 干草叉
乾草堆 干草堆
乾草机 干草机
乾草架 干草架
乾草棚 干草棚
乾草热 干草热
乾草耙 干草耙
乾著急 干着急
乾货商 干货商
乾货店 干货店
乾货类 干货类
乾酪化 干酪化
乾酪商 干酪商
乾酪店 干酪店
乾酪桶 干酪桶
乾酪素 干酪素
乾酪蛆 干酪蛆
乾酪饼 干酪饼
乾馏物 干馏物
二手菸 二手烟
什麽样 什么样
仅次於 仅次于
今井儆 今井敬
付诸於 付诸于
代徵员 代征员
以至於 以至于
仪徵市 仪征市
伊甯县 伊宁县
伊甯市 伊宁市
休甯县 休宁县
会甯县 会宁县
会甯镇 会宁镇
佘家乡 佘家乡
佘山镇 佘山镇
佘普话 佘普话
佘江镇 佘江镇
使著火 使着火
使著迷 使着迷
借助於 借助于
倾向於 倾向于
做夥伴 做伙伴
催乾剂 催干剂
光著身 光着身
兴甯区 兴宁区
兴甯县 兴宁县
兴甯市 兴宁市
兴甯镇 兴宁镇
内在於 内在于
内生於 内生于
再摺起 再折起
冕甯县 冕宁县
冻乾粉 冻干粉
几近於 几近于
制乾草 制干草
前车覆 前车覆
割乾草 割干草
包乾儿 包干儿
北甯市 北宁市
半矽砖 半硅砖
华甯县 华宁县
卓著者 卓着者
单晶矽 单晶硅
单甯酸 单宁酸
南甯市 南宁市
南薰乡 南熏乡
卷菸厂 卷烟厂
卷菸机 卷烟机
卷菸纸 卷烟纸
压著机 压着机
双摺窗 双折窗
双摺门 双折门
发著抖 发着抖
取信於 取信于
取决於 取决于
受制於 受制于
变著法 变着法
可控矽 可控硅
吃乾饭 吃干饭
合夥人 合伙人
合夥制 合伙制
吉托甯 吉托宁
后麴科 后曲科
吴徵铠 吴征铠
吴徵镒 吴征镒
吸菸区 吸烟区
吸菸室 吸烟室
吸菸者 吸烟者
吸著剂 吸着剂
吸著物 吸着物
吸著蚤 吸着蚤
周嘉甯 周嘉宁
周甯县 周宁县
咸甯市 咸宁市
哭於斯 哭于斯
唐甯街 唐宁街
四禧乡 四喜乡
团夥化 团伙化
固著剂 固着剂
固著器 固着器
固著根 固着根
固著楔 固着楔
固著盘 固着盘
固著芽 固着芽
坎甯安 坎宁安
坤甯宫 坤宁宫
基著药 基着药
多晶矽 多晶硅
夥伴儿 伙伴儿
夥伴国 伙伴国
夥头军 伙头军
夥牌镇 伙牌镇
大夥儿 大伙儿
大家夥 大家伙
大甯县 大宁县
大甯村 大宁村
大菸鬼 大烟鬼
大麴酒 大曲酒
天甯区 天宁区
天甯镇 天宁镇
女夥伴 女伙伴
好家夥 好家伙
姜佘镇 姜佘镇
威甯县 威宁县
存摺号 存折号
安甯乡 安宁乡
安甯区 安宁区
安甯市 安宁市
安甯镇 安宁镇
宋甯宗 宋宁宗
密著剂 密着剂
密著力 密着力
密著层 密着层
密著性 密着性
富甯县 富宁县
对著书 对着书
对著干 对着干
寿甯县 寿宁县
小乾果 小干果
小夥伴 小伙伴
小夥儿 小伙儿
小夥子 小伙子
小家夥 小家伙
展著剂 展着剂
常甯县 常宁县
常甯市 常宁市
常甯镇 常宁镇
常见於 常见于
常麽乡 常么乡
干什麽 干什么
干著急 干着急
广甯县 广宁县
广甯省 广宁省
应徵者 应征者
建甯乡 建宁乡
建甯县 建宁县
异菸碱 异烟碱
异菸肼 异烟肼
异菸腙 异烟腙
张儆轩 张敬轩
张怡甯 张怡宁
弹著点 弹着点
归功於 归功于
归咎於 归咎于
归因於 归因于
形於外 形于外
後麴科 后曲科
得力於 得力于
得益於 得益于
徵信所 征信所
徵兵制 征兵制
徵兵办 征兵办
徵占用 征占用
徵地费 征地费
徵收所 征收所
徵收月 征收月
徵收款 征收款
徵收率 征收率
徵文栏 征文栏
徵村乡 征村乡
徵税人 征税人
徵税期 征税期
徵税权 征税权
徵税率 征税率
徵稽所 征稽所
徵管法 征管法
徵订单 征订单
徵订数 征订数
徵询卡 征询卡
徵购粮 征购粮
怀甯县 怀宁县
怎麽办 怎么办
怎麽样 怎么样
怎麽著 怎么着
性夥伴 性伙伴
性特徵 性特征
悬著水 悬着水
惜败於 惜败于
慎於言 慎于言
戒菸日 戒烟日
扬著帆 扬着帆
找著书 找着书
抗粘著 抗粘着
抚甯县 抚宁县
抚甯镇 抚宁镇
报禧鸟 报喜鸟
抱著睡 抱着睡
抽抽菸 抽抽烟
接著剂 接着剂
接近於 接近于
摸不著 摸不着
摸得著 摸得着
摺叠床 折叠床
摺叠式 折叠式
摺多山 折多山
摺缘器 折缘器
摺缘机 折缘机
摺缝机 折缝机
摺边机 折边机
摺迭尺 折迭尺
摺迭式 折迭式
摺迭机 折迭机
支著儿 支着儿
敏於事 敏于事
数不著 数不着
数得著 数得着
新甯县 新宁县
新甯镇 新宁镇
於克尔 于克尔
於南村 于南村
於后镇 于后镇
於天仁 于天仁
於寺镇 于寺镇
於尔曼 于尔曼
於尔根 于尔根
於尔约 于尔约
於尔维 于尔维
於尔萨 于尔萨
於尔里 于尔里
於庄村 于庄村
於後镇 于后镇
於是乎 于是乎
於桥乡 于桥乡
於洪区 于洪区
於浩威 于浩威
於潜镇 于潜镇
於特纳 于特纳
於田县 于田县
於立成 于立成
於营村 于营村
於贝尔 于贝尔
於都县 于都县
於里镇 于里镇
於镇镇 于镇镇
於集乡 于集乡
於集镇 于集镇
於默奥 于默奥
无助於 无助于
无异於 无异于
无愧於 无愧于
无菸化 无烟化
无菸区 无烟区
无菸日 无烟日
无视於 无视于
昌甯县 昌宁县
昌甯镇 昌宁镇
明摆著 明摆着
明著说 明着说
显著性 显着性
晋甯县 晋宁县
晒乾草 晒干草
普甯县 普宁县
普甯寺 普宁寺
普甯市 普宁市
普甯藏 普宁藏
景甯县 景宁县
有利於 有利于
有别於 有别于
有助於 有助于
有志於 有志于
有悖於 有悖于
有感於 有感于
有损於 有损于
有求於 有求于
有益於 有益于
有赖於 有赖于
有鉴於 有鉴于
未睡著 未睡着
本徵值 本征值
村乾部 村干部
来自於 来自于
来薰阁 来熏阁
杨夥盘 杨伙盘
杨徵宇 杨征宇
林佘乡 林佘乡
梦著死 梦着死
植基於 植基于
植根於 植根于
歌於斯 歌于斯
正甯县 正宁县
武甯县 武宁县
氟矽酸 氟硅酸
氧化矽 氧化硅
氮化矽 氮化硅
水菸斗 水烟斗
水菸筒 水烟筒
永甯乡 永宁乡
永甯县 永宁县
永甯镇 永宁镇
汉甯王 汉宁王
江甯区 江宁区
江甯县 江宁县
江甯镇 江宁镇
沈禧玲 沈喜玲
沉著物 沉着物
沉著病 沉着病
沿著岸 沿着岸
泊於镇 泊于镇
泰甯县 泰宁县
洛甯县 洛宁县
济甯市 济宁市
海甯县 海宁县
海甯市 海宁市
涎著脸 涎着脸
源自於 源自于
溪乾村 溪干村
点菸器 点烟器
烘乾仪 烘干仪
烘乾机 烘干机
烟熏著 烟熏着
热衷於 热衷于
煤矽肺 煤硅肺
燃著点 燃着点
特徵值 特征值
特徵根 特征根
特徵码 特征码
特徵表 特征表
獐麽乡 獐么乡
王业甯 王业宁
王远徵 王远征
瓜佘乡 瓜佘乡
甚至於 甚至于
用不著 用不着
用得著 用得着
甯中乡 宁中乡
甯乡县 宁乡县
甯冈县 宁冈县
甯化县 宁化县
甯南县 宁南县
甯古塔 宁古塔
甯吉岛 宁吉岛
甯围镇 宁围镇
甯国县 宁国县
甯国市 宁国市
甯国府 宁国府
甯城县 宁城县
甯夏区 宁夏区
甯安乡 宁安乡
甯安县 宁安县
甯安市 宁安市
甯强县 宁强县
甯德市 宁德市
甯明县 宁明县
甯晋县 宁晋县
甯晋泊 宁晋泊
甯武县 宁武县
甯武镇 宁武镇
甯江区 宁江区
甯波市 宁波市
甯波港 宁波港
甯津县 宁津县
甯津镇 宁津镇
甯洱镇 宁洱镇
甯海乡 宁海乡
甯海县 宁海县
甯海镇 宁海镇
甯溪镇 宁溪镇
甯玛派 宁玛派
甯远县 宁远县
甯远镇 宁远镇
甯连路 宁连路
甯都县 宁都县
甯阳县 宁阳县
甯阳镇 宁阳镇
甯陕县 宁陕县
甯陵县 宁陵县
甯馨儿 宁馨儿
由禧贵 由喜贵
电著漆 电着漆
白乾儿 白干儿
白莱菸 白莱烟
相当於 相当于
看著书 看着书
睡不著 睡不着
睢甯县 睢宁县
石膏磐 石膏磐
矽化钙 硅化钙
矽单晶 硅单晶
矽卡岩 硅卡岩
矽微条 硅微条
矽晶圆 硅晶圆
矽橡胶 硅橡胶
矽氧烷 硅氧烷
矽溶胶 硅溶胶
矽炭银 硅炭银
矽砂粉 硅砂粉
矽线石 硅线石
矽肺病 硅肺病
矽胶球 硅胶球
矽藻土 硅藻土
矽藻属 硅藻属
矽藻科 硅藻科
矽藻类 硅藻类
矽谷热 硅谷热
矽质砖 硅质砖
矽酮胶 硅酮胶
矽酸盐 硅酸盐
矽酸钙 硅酸钙
矽酸钠 硅酸钠
矽酸钾 硅酸钾
矽酸铅 硅酸铅
矽酸铝 硅酸铝
矽酸锂 硅酸锂
矽酸锆 硅酸锆
矽酸锌 硅酸锌
矽酸锰 硅酸锰
矽酸镁 硅酸镁
矽里科 硅里科
矽钙板 硅钙板
矽钙钡 硅钙钡
矽钡钙 硅钡钙
矽钢片 硅钢片
矽铁粉 硅铁粉
矽铁肺 硅铁肺
矽铝钡 硅铝钡
矽锌矿 硅锌矿
硬著陆 硬着陆
硬饼乾 硬饼干
碳化矽 碳化硅
磐梯岩 磐梯岩
禁菸区 禁烟区
禧来登 喜来登
禧洲镇 喜洲镇
禧盈盈 喜盈盈
禧盈门 喜盈门
稽徵所 稽征所
立基於 立基于
竖著锚 竖着锚
笨家夥 笨家伙
笼著手 笼着手
等同於 等同于
等著瞧 等着瞧
管不著 管不着
粘磐土 粘磐土
粘著剂 粘着剂
粘著力 粘着力
粘著区 粘着区
粘著囊 粘着囊
粘著垫 粘着垫
粘著性 粘着性
粘著斑 粘着斑
粘著液 粘着液
粘著点 粘着点
粘著物 粘着物
粘著键 粘着键
粘著面 粘着面
糸满市 糸满市
紧接著 紧接着
紧跟著 紧跟着
红双禧 红双喜
红麴米 红曲米
纯乾酪 纯干酪
结晶矽 结晶硅
绝著儿 绝着儿
绥甯县 绥宁县
缩摺伞 缩折伞
老夥计 老伙计
老家夥 老家伙
老白乾 老白干
老菸枪 老烟枪
老著脸 老着脸
耿於怀 耿于怀
联乙醯 联乙酰
肃甯县 肃宁县
肃甯镇 肃宁镇
肇因於 肇因于
胶著战 胶着战
脱矽机 脱硅机
致力於 致力于
茅佘乡 茅佘乡
莫过於 莫过于
菸台市 烟台市
菸灰缸 烟灰缸
菸灰色 烟灰色
菸竹乡 烟竹乡
菸草业 烟草业
菸草味 烟草味
菸草商 烟草商
菸酒店 烟酒店
萝卜乾 萝卜干
著丝区 着丝区
著丝点 着丝点
著丝粒 着丝粒
著先鞭 着先鞭
著力处 着力处
著力点 着力点
著墨辊 着墨辊
著晓乡 着晓乡
著桩机 着桩机
著水板 着水板
著火性 着火性
著火点 着火点
著生点 着生点
著生面 着生面
著眼于 着眼于
著眼於 着眼于
著眼点 着眼点
著粉盘 着粉盘
著粉腺 着粉腺
著色剂 着色剂
著色力 着色力
著色层 着色层
著色师 着色师
著色斑 着色斑
著色料 着色料
著色法 着色法
著色素 着色素
著色纸 着色纸
著色菌 着色菌
著边儿 着边儿
著重号 着重号
著重点 着重点
著陆伞 着陆伞
著陆区 着陆区
著陆器 着陆器
著陆场 着陆场
著陆垫 着陆垫
著陆带 着陆带
著陆灯 着陆灯
著陆点 着陆点
著陆者 着陆者
著陆钩 着陆钩
葡萄乾 葡萄干
西甯市 西宁市
西甯镇 西宁镇
覆著霜 覆着霜
见不著 见不着
观麽乡 观么乡
讶然於 讶然于
许玮甯 许玮宁
诚於中 诚于中
说不著 说不着
说得著 说得着
象徵体 象征体
象徵性 象征性
象徵物 象征物
购菸者 购烟者
贴著书 贴着书
费於格 费于格
走著瞧 走着瞧
起因於 起因于
起徵点 起征点
起皱摺 起皱折
跻身於 跻身于
软著陆 软着陆
辽甯省 辽宁省
辽甯队 辽宁队
这么著 这么着
这麽些 这么些
这麽样 这么样
这麽著 这么着
远徵军 远征军
遂甯市 遂宁市
道康甯 道康宁
邕甯区 邕宁区
邕甯县 邕宁县
郑儆基 郑敬基
郭儆明 郭敬明
醉著生 醉着生
醯亚氨 酰亚氨
里於斯 里于斯
金刚矽 金刚硅
金敏禧 金敏喜
金甯乡 金宁乡
金禧善 金喜善
钜桥镇 钜桥镇
铝矽比 铝硅比
铝矽砖 铝硅砖
长徵镇 长征镇
长甯区 长宁区
长甯县 长宁县
闹著玩 闹着玩
阜甯县 阜宁县
阜甯镇 阜宁镇
阴著儿 阴着儿
附著丝 附着丝
附著体 附着体
附著剂 附着剂
附著力 附着力
附著功 附着功
附著器 附着器
附著层 附着层
附著性 附着性
附著斑 附着斑
附著板 附着板
附著枝 附着枝
附著根 附着根
附著水 附着水
附著涡 附着涡
附著点 附着点
附著物 附着物
附著胞 附着胞
附著量 附着量
附著面 附着面
附著龈 附着龈
陕甘甯 陕甘宁
甘甯 甘宁
集甯区 集宁区
集甯市 集宁市
雪茄菸 雪茄烟
霖磐镇 霖磐镇
静甯县 静宁县
非晶矽 非晶硅
风乾机 风干机
饼乾桶 饼干桶
饼乾粉 饼干粉
饼乾罐 饼干罐
香菸盒 香烟盒
香薰灯 香熏灯
马於镇 马于镇
马甯镇 马宁镇
魏於全 魏于全
麴山镇 曲山镇
麴江县 曲江县
麴钦岳 曲钦岳
麴霉菌 曲霉菌
麴霉酸 曲霉酸
麴麻莱 曲麻莱
麽里镇 么里镇
麽铺村 么铺村
黄麴霉 黄曲霉
黑矽石 黑硅石
鼠麴草 鼠曲草
鼻菸盒 鼻烟盒
一乾二净 一干二净
一乾二 一干二净
一至於斯 一至于斯
一至於此 一至于此
一著不慎 一着不慎
一鞭先著 一鞭先着
丁甯再三 丁宁再三
三十六著 三十六着
三徵七辟 三征七辟
三日於菟 三日于菟
三氯氢矽 三氯氢硅
三沐三薰 三沐三熏
三矽酸镁 三硅酸镁
三薰三沐 三熏三沐
三薰三浴 三熏三浴
上不著天 上不着天
下不著地 下不着地
不乾不净 不干不净
不乾不 不干不净
不亚於人 不亚于人
不动於中 不动于中
不孝有三 不孝有三
不安於位 不安于位
不安於室 不安于室
不怎麽样 不怎么样
不止於此 不止于此
不死於市 不死于市
不济於事 不济于事
不绝於耳 不绝于耳
不良於行 不良于行
不著疼热 不着疼热
不著痕迹 不着痕迹
不著边际 不着边际
不齿於人 不齿于人
专美於前 专美于前
业精於勤 业精于勤
严於律己 严于律己
严於铁钺 严于铁钺
中乾外强 中干外强
中夥铺镇 中伙铺镇
么麽小丑 么么小丑
义形於色 义形于色
义形於辞 义形于辞
乐於助人 乐于助人
乙醯胺苯 乙酰胺苯
乙醯醋酸 乙酰醋酸
乳臭未乾 乳臭未干
乾乾净净 干干净净
乾乾翼翼 干干翼翼
乾乾脆脆 干干脆脆
乾云蔽日 干云蔽日
乾净俐落 干净俐落
乾净利落 干净利落
乾衾索 干净利索
乾衾落 干净利落
乾啼泾哭 干啼泾哭
乾啼湿哭 干啼湿哭
乾姬松茸 干姬松茸
乾巴利脆 干巴利脆
乾愁万斛 干愁万斛
乾枯无味 干枯无味
乾柴烈火 干柴烈火
乾泽而渔 干泽而渔
乾燥雌体 干燥雌体
乾糇以愆 干糇以愆
乾脆利索 干脆利索
乾脆利落 干脆利落
争利於市 争利于市
争名於朝 争名于朝
二矽化物 二硅化物
二矽酸盐 二硅酸盐
二矽酸铅 二硅酸铅
二矽酸镁 二硅酸镁
五七乾校 五七干校
井蛙醯鹳 井蛙酰鹳
人必自侮 人必自侮
人浮於事 人浮于事
人浮於食 人浮于食
今日之劳 今日之劳
今胜於昔 今胜于昔
付於屯村 付于屯村
仰给於人 仰给于人
伊於何底 伊于何底
伊於胡底 伊于胡底
优乾甯镇 优干宁镇
何济於事 何济于事
佘家坪乡 佘家坪乡
佘家巷乡 佘家巷乡
佘市桥镇 佘市桥镇
佘田桥镇 佘田桥镇
佛头著屎 佛头着屎
佛头著粪 佛头着粪
作法於凉 作法于凉
供大於求 供大于求
供过於求 供过于求
依率计徵 依率计征
信而有徵 信而有征
假力於人 假力于人
假手於人 假手于人
假翼於虎 假翼于虎
偎乾就湿 偎干就湿
不於伦 不于伦
於不伦 于不伦
先到为君 先到为君
先吾著鞭 先吾着鞭
先我著鞭 先我着鞭
先著祖鞭 先着祖鞭
光明较著 光明较着
免於一死 免于一死
入耳著心 入耳着心
公之於世 公之于世
公之於众 公之于众
公布於世 公布于世
公布於众 公布于众
公诸於世 公诸于世
公诸於众 公诸于众
兰薰桂馥 兰熏桂馥
兰质薰心 兰质熏心
具徵民意 具征民意
冰寒於水 冰寒于水
凤凰於飞 凤凰于飞
凤皇於蜚 凤皇于蜚
凤皇於飞 凤皇于飞
出於一辙 出于一辙
出於意外 出于意外
出於意表 出于意表
出於无奈 出于无奈
出於无意 出于无意
刑於之化 刑于之化
创钜痛仍 创钜痛仍
利欲薰心 利欲熏心
别说矮话 别说矮话
前不著村 前不着村
前无去路 前无去路
前门拒狼 前门拒狼
功效卓著 功效卓着
功著士林 功着士林
功著杏林 功着杏林
势焰薰天 势焰熏天
勿施於人 勿施于人
十捉九著 十捉九着
南徵北讨 南征北讨
危於累卵 危于累卵
危於重卵 危于重卵
压缩饼乾 压缩饼干
厘降徵祥 厘降征祥
厝薪於火 厝薪于火
原浆著色 原浆着色
双禧临门 双喜临门
取之於民 取之于民
取信於人 取信于人
取悦於世 取悦于世
取法於上 取法于上
取足於此 取足于此
受制於人 受制于人
变色矽胶 变色硅胶
口乳未乾 口乳未干
口乾舌焦 口干舌焦
口乾舌燥 口干舌燥
口燥唇乾 口燥唇干
口血未乾 口血未干
叱吒喑恶 叱吒喑恶
叱吒风云 叱吒风云
叹其乾矣 叹其干矣
吃著不尽 吃着不尽
吃著碗里 吃着碗里
同归於亡 同归于亡
同归於尽 同归于尽
后不著店 后不着店
吐珠於泽 吐珠于泽
含商咀徵 含商咀征
呼麽喝六 呼么喝六
哭丧著脸 哭丧着脸
唾面自乾 唾面自干
啸吒风云 啸吒风云
善於营谋 善于营谋
善於说辞 善于说辞
喑恶叱吒 喑恶叱吒
喑鸣叱吒 喑鸣叱吒
喜形於色 喜形于色
喜见於色 喜见于色
四氯化矽 四氯化硅
回乾就湿 回干就湿
团团夥夥 团团伙伙
固著亚目 固着亚目
固著生物 固着生物
图难於易 图难于易
土著菌群 土着菌群
在於一心 在于一心
地税徵管 地税征管
坎甯安区 坎宁安区
坐於涂炭 坐于涂炭
坐领乾薪 坐领干薪
墙坏於隙 墙坏于隙
墨汁未乾 墨汁未干
墨渖未乾 墨渖未干
墨迹未乾 墨迹未干
壅於上闻 壅于上闻
外强中乾 外强中干
外泽中乾 外泽中干
外腴中乾 外腴中干
大佘太镇 大佘太镇
大冢甯宁 大冢宁宁
大处著墨 大处着墨
大处著眼 大处着眼
大家夥儿 大家伙儿
大禧之日 大喜之日
天乾物燥 天干物燥
天包著胆 天包着胆
头上著头 头上着头
如沐薰风 如沐熏风
妙於翰墨 妙于翰墨
妙绝於时 妙绝于时
始如处女 始如处女
始於足下 始于足下
委罪於人 委罪于人
委过於人 委过于人
娴於辞令 娴于辞令
嫁怨於人 嫁怨于人
嫁祸於人 嫁祸于人
学老於年 学老于年
宁为难口 宁为难口
宁为鸡口 宁为鸡口
安於一隅 安于一隅
安於太山 安于太山
安於泰山 安于泰山
安於现状 安于现状
定於一尊 定于一尊
宣扬於外 宣扬于外
宽於待人 宽于待人
宽於责人 宽于责人
寄理於情 寄理于情
寄食於人 寄食于人
富於春秋 富于春秋
寓兵於农 寓兵于农
寓刚於柔 寓刚于柔
寓情於物 寓情于物
寓教於乐 寓教于乐
寓理於事 寓理于事
寓理於情 寓理于情
寓理於气 寓理于气
寓禁於征 寓禁于征
寓禁於徵 寓禁于征
寓贬於褒 寓贬于褒
寝馈於斯 寝馈于斯
小佘太乡 小佘太乡
小处著手 小处着手
小夥儿子 小伙儿子
少吃无著 少吃无着
峻於铁钺 峻于铁钺
工於谋人 工于谋人
干乾脆脆 干干脆脆
幸免於难 幸免于难
广徵博采 广征博采
延嗣甯国 延嗣宁国
开门见禧 开门见喜
弄瓦徵祥 弄瓦征祥
强加於人 强加于人
强徵暴敛 强征暴敛
当著矮人 当着矮人
当面是人 当面是人
形於言色 形于言色
形於辞色 形于辞色
形於颜色 形于颜色
後不著店 后不着店
得之於天 得之于天
徵名责实 征名责实
徵敛无度 征敛无度
徵歌选舞 征歌选舞
徵歌选色 征歌选色
德徵上寿 德征上寿
心细於发 心细于发
必作於细 必作于细
忠於职守 忠于职守
忧形於色 忧形于色
忿形於色 忿形于色
怀著鬼胎 怀着鬼胎
怎麽得了 怎么得了
怒形於色 怒形于色
急敛暴徵 急敛暴征
急於事功 急于事功
急於就道 急于就道
急於星火 急于星火
恩威并著 恩威并着
恩泽於下 恩泽于下
恭禧发财 恭喜发财
恭贺新禧 恭贺新喜
恭近於礼 恭近于礼
患生於忽 患生于忽
悬壶於市 悬壶于市
悻免於难 悻免于难
情深友於 情深友于
情溢於墨 情溢于墨
情见於色 情见于色
情见於词 情见于词
惧形於色 惧形于色
惫於奔命 惫于奔命
慎终於始 慎终于始
尚戊渡 忧形于色
成帮结夥 成帮结伙
成群打夥 成群打伙
成群结夥 成群结伙
手脚乾净 手脚干净
手脚乾 手脚干净
打净捞乾 打净捞干
抓著痒处 抓着痒处
抱刺於怀 抱刺于怀
拉帮结夥 拉帮结伙
拙於谋己 拙于谋己
拟不於伦 拟不于伦
拟於不伦 拟于不伦
捺著性子 捺着性子
捻著鼻子 捻着鼻子
授柄於人 授柄于人
推乾就湿 推干就湿
推舟於陆 推舟于陆
揉著痒处 揉着痒处
搔著痒处 搔着痒处
摘艳薰香 摘艳熏香
摸不著边 摸不着边
摸头不著 摸头不着
摸门不著 摸门不着
撞个正著 撞个正着
敢於正视 敢于正视
新发於硎 新发于硎
於世无争 于世无争
於事无济 于事无济
於事无补 于事无补
於今为烈 于今为烈
於卿何事 于卿何事
於安思危 于安思危
於家为国 于家为国
於家园村 于家园村
於家庄乡 于家庄乡
於家房镇 于家房镇
於尔格斯 于尔格斯
於尔里克 于尔里克
於己无损 于己无损
於心不安 于心不安
於心不忍 于心不忍
於心不愧 于心不愧
於心何忍 于心何忍
於心无愧 于心无愧
於心有愧 于心有愧
於斯为盛 于斯为盛
於斯寝馈 于斯寝馈
於无声处 于无声处
於民润国 于民润国
於辛庄村 于辛庄村
於飞之乐 于飞之乐
旁徵博引 旁征博引
旁徵曲引 旁征曲引
无动於中 无动于中
无动於心 无动于心
无动於衷 无动于衷
无地於下 无地于下
无天於上 无天于上
无徵不信 无征不信
无愧於心 无愧于心
无所祷也 无所祷也
无济於事 无济于事
无益於事 无益于事
无著丝粒 无着丝粒
无补於世 无补于世
无补於事 无补于事
无补於时 无补于时
日乾夕惕 日干夕惕
日新月著 日新月着
明於治乱 明于治乱
易於反手 易于反手
易於反掌 易于反掌
易於拾遗 易于拾遗
昼乾夕惕 昼干夕惕
暗於自见 暗于自见
暴敛横徵 暴敛横征
暴於天下 暴于天下
更待乾罢 更待干罢
有动於中 有动于中
有感於此 有感于此
有鉴於此 有鉴于此
朝乾夕惕 朝干夕惕
木乾鸟栖 木干鸟栖
木秀於林 木秀于林
本固邦甯 本固邦宁
杞宋无徵 杞宋无征
果於自信 果于自信
枝大於本 枝大于本
枝附叶著 枝附叶着
染指於鼎 染指于鼎
栗於坪乡 栗于坪乡
样样都抓 样样都抓
根牙磐错 根牙磐错
格於成例 格于成例
格罗甯根 格罗宁根
桂馥兰薰 桂馥兰熏
棋差一著 棋差一着
棋输先著 棋输先着
棋错一著 棋错一着
棋高一著 棋高一着
棒麴霉素 棒曲霉素
榱崩栋摺 榱崩栋折
横徵暴敛 横征暴敛
横徵暴赋 横征暴赋
横徵苛役 横征苛役
欢欢禧禧 欢欢喜喜
止於至善 止于至善
歪打正著 歪打正着
死於安乐 死于安乐
死於非命 死于非命
殊异於世 殊异于世
毁於一旦 毁于一旦
毁於蚁穴 毁于蚁穴
毙於非命 毙于非命
气焰薰天 气焰熏天
氟矽化物 氟硅化物
氟矽氢铵 氟硅氢铵
氟矽酸盐 氟硅酸盐
氟矽酸钠 氟硅酸钠
氟矽酸钡 氟硅酸钡
氟矽酸钴 氟硅酸钴
氟矽酸钾 氟硅酸钾
氟矽酸铵 氟硅酸铵
氟矽酸锌 氟硅酸锌
氟矽酸镁 氟硅酸镁
氯矽酸钠 氯硅酸钠
水中著盐 水中着盐
水乾鱼尽 水干鱼尽
水甯寺镇 水宁寺镇
永无甯日 永无宁日
求过於供 求过于供
求道於盲 求道于盲
沈著痛快 沈着痛快
沉著痛快 沉着痛快
没著没落 没着没落
河涸海乾 河涸海干
河落海乾 河落海干
油乾火尽 油干火尽
油乾灯尽 油干灯尽
活化矽胶 活化硅胶
流传於世 流传于世
流於形式 流于形式
海乾石烂 海干石烂
涩於言论 涩于言论
涵育薰陶 涵育熏陶
涸思乾虑 涸思干虑
深切著白 深切着白
深於世故 深于世故
添盐著醋 添盐着醋
游於三辅 游于三辅
溃於蚁穴 溃于蚁穴
溢於文辞 溢于文辞
溢於言外 溢于言外
溢於言表 溢于言表
溺於旧闻 溺于旧闻
漏徵漏管 漏征漏管
激於义愤 激于义愤
灯尽油乾 灯尽油干
炊菸袅袅 炊烟袅袅
烈火乾柴 烈火干柴
焦唇乾肺 焦唇干肺
焦唇乾舌 焦唇干舌
煨乾就湿 煨干就湿
煨乾避湿 煨干避湿
熊梦徵祥 熊梦征祥
熔於一炉 熔于一炉
燕巢於幕 燕巢于幕
燕燕於归 燕燕于归
特徵向量 特征向量
狃於急效 狃于急效
猛著先鞭 猛着先鞭
猛著祖鞭 猛着祖鞭
玉汝於成 玉汝于成
玉胜徵祥 玉胜征祥
环矽氧烷 环硅氧烷
瓮尽杯乾 瓮尽杯干
瓮里醯鸡 瓮里酰鸡
甚於防川 甚于防川
甚於防水 甚于防水
生於忧患 生于忧患
生於苫 生于忧患
生於毫末 生于毫末
用之於民 用之于民
甯可玉碎 宁可玉碎
甯成乳虎 宁成乳虎
甯木特乡 宁木特乡
甯条梁镇 宁条梁镇
甯缺勿滥 宁缺勿滥
甯老庄镇 宁老庄镇
甯远之战 宁远之战
甲於天下 甲于天下
甲第徵祥 甲第征祥
画蛇著足 画蛇着足
疲於奔命 疲于奔命
疲於应命 疲于应命
痛快沉著 痛快沉着
白玛麴珍 白玛曲珍
百川异源 百川异源
皆归於海 皆归于海
盈余加徵 盈余加征
目高於顶 目高于顶
知心著意 知心着意
知疼著热 知疼着热
知疼著痒 知疼着痒
矽二极体 硅二极体
矽化作用 硅化作用
矽肺结核 硅肺结核
矽酸乙酯 硅酸乙酯
矽酸盐瓦 硅酸盐瓦
矽酸钙板 硅酸钙板
矽酸钾钠 硅酸钾钠
矽酸铝板 硅酸铝板
矽铝钡铁 硅铝钡铁
硫酸菸碱 硫酸烟碱
硬著头皮 硬着头皮
碍於情面 碍于情面
示弱於人 示弱于人
示贬於褒 示贬于褒
祥徵凤卜 祥征凤卜
祥徵凤律 祥征凤律
祸生於忽 祸生于忽
福寿康甯 福寿康宁
福生於微 福生于微
禧结良缘 喜结良缘
私欲薰心 私欲熏心
积善有徵 积善有征
移祸於人 移祸于人
穿红著绿 穿红着绿
立於胜地 立于胜地
笔秃墨乾 笔秃墨干
筑室於道 筑室于道
粘著系数 粘着系数
精明乾练 精明干练
精明强乾 精明强干
繁徵博引 繁征博引
终於正寝 终于正寝
罚一儆百 罚一敬百
罢於奔命 罢于奔命
置於死地 置于死地
置於脑后 置于脑后
置於脑後 置于脑后
羞於启齿 羞于启齿
羞於示人 羞于示人
羽纹矽藻 羽纹硅藻
老於世故 老于世故
老著脸皮 老着脸皮
老著面皮 老着面皮
而胜於蓝 而胜于蓝
耳属於垣 耳属于垣
耿耿於心 耿耿于心
耿耿於怀 耿耿于怀
聊胜於无 聊胜于无
聚矽氧烷 聚硅氧烷
胆大於天 胆大于天
胆大於身 胆大于身
背驰於道 背驰于道
胎头著冠 胎头着冠
胫大於股 胫大于股
胶著状态 胶着状态
自绝於民 自绝于民
舌於唇敝 舌于唇敝
艾於尔湖 艾于尔湖
莫踬於山 莫踬于山
获罪於天 获罪于天
菸雾弥漫 烟雾弥漫
著丝基因 着丝基因
著手成春 着手成春
著有成效 着有成效
著毋庸议 着毋庸议
著秽佛头 着秽佛头
著粉施朱 着粉施朱
著粪佛头 着粪佛头
著脚书楼 着脚书楼
著著失败 着着失败
著著进逼 着着进逼
薰天赫地 熏天赫地
薰然欲醉 熏然欲醉
薰莸不同 熏莸不同
薰风习习 熏风习习
蜚声於世 蜚声于世
血浓於水 血浓于水
行成於思 行成于思
西於尔兹 西于尔兹
西於尔永 西于尔永
见尧於墙 见尧于墙
见於经传 见于经传
言归於好 言归于好
於空言 于空言
询於刍尧 询于刍尧
询於刍荛 询于刍荛
详徵博引 详征博引
诿过於人 诿过于人
豆腐乾儿 豆腐干儿
败於垂成 败于垂成
贪欲薰心 贪欲熏心
费於格斯 费于格斯
赧於启齿 赧于启齿
走为上著 走为上着
赶著名片 赶着名片
起於累土 起于累土
轻於鸿毛 轻于鸿毛
辞服於贼 辞服于贼
辽甯时代 辽宁时代
迁於乔木 迁于乔木
还政於民 还政于民
这麽点儿 这么点儿
迫於眉睫 迫于眉睫
退藏於密 退藏于密
选妓徵歌 选妓征歌
选舞徵歌 选舞征歌
选色徵歌 选色征歌
逮个正著 逮个正着
遣将徵兵 遣将征兵
那麽点儿 那么点儿
邪不乾正 邪不干正
酒食徵逐 酒食征逐
醯鸡瓮里 酰鸡瓮里
重归於好 重归于好
重於泰山 重于泰山
鉴於止水 鉴于止水
钜学鸿生 钜学鸿生
铁矽尘肺 铁硅尘肺
铝矽酸盐 铝硅酸盐
铝矽酸钠 铝硅酸钠
长徵三号 长征三号
长徵二号 长征二号
於自见 暗于自见
问道於盲 问道于盲
闻名於世 闻名于世
防粘著剂 防粘着剂
附著位点 附着位点
陨於非命 陨于非命
难於启齿 难于启齿
青出於蓝 青出于蓝
青过於蓝 青过于蓝
面能乾唾 面能干唾
鞭辟著里 鞭辟着里
风云叱吒 风云叱吒
风成於上 风成于上
食浮於人 食浮于人
饮食徵逐 饮食征逐
马甯焦湖 马宁焦湖
高於铺镇 高于铺镇
鬼吒狼嚎 鬼吒狼嚎
魂不著体 魂不着体
鸣於乔木 鸣于乔木
鸿案德徵 鸿案德征
鸿渐於乾 鸿渐于干
鸿渐於干 鸿渐于干
麴比阿乌 曲比阿乌
麽六桥乡 么六桥乡
麽麽小丑 么么小丑
黄麴霉素 黄曲霉素
黄麴霉菌 黄曲霉菌
黏皮著骨 黏皮着骨
患生於所忽 患生于所忽
# 以下为不转换词表
专著 专著
乾乾 乾乾
乾县 乾县
乾号 乾号
乾嘉 乾嘉
乾坤 乾坤
乾宅 乾宅
乾通 乾通
乾陵 乾陵
乾隆 乾隆
乾顺 乾顺
佘族 佘族
儆戒 儆戒
力著 力著
卓著 卓著
原著 原著
变徵 变徵
史著 史著
合著 合著
名著 名著
哪吒 哪吒
土著 土著
套麴 套麴
室磐 室磐
巨著 巨著
幺麽 幺麽
康乾 康乾
开禧 开禧
彰著 彰著
徵毖 徵毖
慈禧 慈禧
承乾 承乾
拙著 拙著
撰著 撰著
新禧 新禧
新著 新著
於乎 於乎
於焉 於焉
於菟 於菟
於阗 於阗
昭著 昭著
显著 显著
杂著 杂著
沈著 沈著
磐安 磐安
磐田 磐田
磐石 磐石
禧年 禧年
称著 称著
编著 编著
萧乾 萧乾
著书 著书
著作 著作
著名 著名
著录 著录
著数 著数
著文 著文
著称 著称
著者 著者
著译 著译
著述 著述
薰风 薰风
藉著 藉著
要著 要著
论著 论著
译著 译著
该著 该著
较著 较著
遗著 遗著
酒麴 酒麴
酸麴 酸麴
钜贾 钜贾
钜资 钜资
钜额 钜额
长夥 长夥
阴乾 阴乾
鸿禧 鸿禧
乾丰乡 乾丰乡
乾丰镇 乾丰镇
乾元镇 乾元镇
乾务镇 乾务镇
乾塘镇 乾塘镇
乾德门 乾德门
乾清门 乾清门
乾潭镇 乾潭镇
乾西乡 乾西乡
乾贞治 乾贞治
乾闼婆 乾闼婆
乾龙乡 乾龙乡
佘家湾 佘家湾
佘族乡 佘族乡
千禧龙 千禧龙
吃著名 吃著名
合著者 合著者
对著名 对著名
就著名 就著名
应著名 应著名
弄著名 弄著名
找著名 找著名
抓著名 抓著名
捞著名 捞著名
撞著名 撞著名
显著差 显著差
曹岩著 曹岩著
李乾龙 李乾龙
林磐耸 林磐耸
王乾发 王乾发
甯国人 甯国人
由著名 由著名
磐安县 磐安县
磐田队 磐田队
磐石县 磐石县
磐石市 磐石市
磐石镇 磐石镇
离於岛 离於岛
编著者 编著者
翁乾晃 翁乾晃
肾著汤 肾著汤
著作人 著作人
著作家 著作家
著作权 著作权
著水机 著水机
著译作 著译作
著述业 著述业
薛松乾 薛松乾
薰衣草 薰衣草
见著于 见著于
见著名 见著名
读著名 读著名
贴著名 贴著名
赶著名 赶著名
透著名 透著名
郭子乾 郭子乾
锑醯基 锑醯基
青磐岩 青磐岩
黄润乾 黄润乾
4大名著 4大名著
一掷乾坤 一掷乾坤
一薰一获 一薰一获
一薰一莸 一薰一莸
不待著龟 不待著龟
不畏强圉 不畏强圉
乾圆洁净 乾圆洁净
乾坤一掷 乾坤一掷
乾坤再造 乾坤再造
乾端坤倪 乾端坤倪
乾符坤珍 乾符坤珍
乾纲不振 乾纲不振
乾转坤旋 乾转坤旋
乾道成男 乾道成男
以一儆百 以一儆百
以儆效尤 以儆效尤
以小见著 以小见著
以微知著 以微知著
以微见著 以微见著
仰屋著书 仰屋著书
佘家湾村 佘家湾村
借著代筹 借著代筹
兢兢乾乾 兢兢乾乾
公输巧著 公输巧著
函盖乾坤 函盖乾坤
劣迹昭著 劣迹昭著
卧地磐石 卧地磐石
历历有徵 历历有徵
变徵之声 变徵之声
含宫咀徵 含宫咀徵
地大物夥 地大物夥
坚如磐石 坚如磐石
声誉卓著 声誉卓著
壶里乾坤 壶里乾坤
夕惕朝乾 夕惕朝乾
大著边际 大著边际
威望素著 威望素著
宁薰桂馥 宁薰桂馥
安如磐石 安如磐石
察微知著 察微知著
寻微知著 寻微知著
幺麽小丑 幺麽小丑
彰明昭著 彰明昭著
彰明较著 彰明较著
忧心如薰 忧心如薰
恶迹昭著 恶迹昭著
惩一儆众 惩一儆众
惩一儆百 惩一儆百
尚娜甾 尚娜甾
扭转乾坤 扭转乾坤
拈毫著纸 拈毫著纸
拔著短筹 拔著短筹
推微达著 推微达著
摄著撷华 摄著撷华
整顿乾坤 整顿乾坤
於呼哀哉 於呼哀哉
旋乾转坤 旋乾转坤
旋转乾坤 旋转乾坤
昭明较著 昭明较著
晨乾夕 晨乾夕
朗朗乾坤 朗朗乾坤
朝乾夕 朝乾夕
朱弦玉磐 朱弦玉磐
杀一儆百 杀一儆百
杀鸡儆猴 杀鸡儆猴
欲盖弥著 欲盖弥著
深切著明 深切著明
睹微知著 睹微知著
睹著知微 睹著知微
知微见著 知微见著
磐石之固 磐石之固
磐石之安 磐石之安
积微成著 积微成著
积微致著 积微致著
穷愁著书 穷愁著书
立说著书 立说著书
笙磐同音 笙磐同音
等身著述 等身著述
罪恶昭著 罪恶昭著
臭名昭著 臭名昭著
著书立言 著书立言
著书立说 著书立说
著作等身 著作等身
著明深切 著明深切
著述等身 著述等身
薰获不染 薰获不染
薰获同器 薰获同器
薰获染处 薰获染处
薰莸同器 薰莸同器
薰莸异器 薰莸异器
补缀乾坤 补缀乾坤
见微知著 见微知著
见著知微 见著知微
观微知著 观微知著
视微知著 视微知著
触目儆心 触目儆心
识微知著 识微知著
超超玄著 超超玄著
遐迩著闻 遐迩著闻
颠乾倒坤 颠乾倒坤
颠倒乾坤 颠倒乾坤
风雨如磐 风雨如磐
鸿猷懋著 鸿猷懋著
海底捞著名 海底捞著名
