#
# 该文件用于繁简转换中控制某些特殊词条的转换 
#
# 主要收集了有如下特征的繁体字词条
# a. 该繁体字缺省情况下做繁简转换
# b. 该繁体字在此特定词条中不能做繁简转换
# 
# 例如, "" 这个繁体字一般情况下都可转为 "蒙",
# 但是在人名 "王" 中的时候， 该繁体字不可转。
#
# 目前满足以上特征的词条主要为人名词条。
#
# 文件格式 :  <cht> <word>
# cht   繁体字
# word  包含该繁体字的不可转换词条
#
#=========
# WARNING
#=========
# 1 : t2s.disable 中的繁体字 <cht> 必须
# 出现在 t2s 中， 否则该行无效 
#
# 2 : 在 t2s.disable 文件中，<cht> 如果
# 是如下繁体字, 则该行无效
#
# 乾 矽 著 儆 菸 薰 摺 徵 夥 甯 於 禧 麴 醯 麽 
#
# 这些繁体字是 t2s 文件中定义的具有单字转换歧义
# 的繁体字, 在繁简转换模块中是通过 t2s.word 这个
# 文件来控制以上繁体字的繁简转换的。
#
#
H 陈H
V 蔡启V
 李启
 卢学
 张文
 赵⑷
 唐
 唐
 叶元
b 李b
 朱伯
 朴基
 何作
 武士
 胡┍
 洪用
#N 徐N
#N 毕N
#N 洪N
 张
 戴
 施
 曾
 梁守
 朱元
 颜文
^ 程^
 李基
 李
 李
 李驶
 凌鞒
 时乐
 王
F 王F
F 薛F
 顾嘉
 顾家
d 王d
k 黄k
#g 叶廷g
#g 吴g
#g 徐申g
#g 王绶g
#g 陶g
#g 马曰g
d 李d
d 王d
d 郑d春
d 陈d
 徐继
_ 蒋_
o 林o曾
o 胡oy
#v 余v
#v 刘余v
#v 吴新v
#v 孙天v
#v 崔乾v
#v 彭开v
#v 揭v民
#v 朱v
#v 李v
#v 杨v
#v 汤祖v
#v 瞿v
#v 谢天v
#v 郭乾v
 卢
r 朱邦r
 陈
I 程I青
 邓以
 宇文
 张耆
 周王
W 严W
W 勒方W
_ 沈其_
g 何g
t 张t
B 宫伟B
B 张B
B 汪家B
B 金B
a 徐朝a
k 连k
 胡
 杨公
G 谭延G
n 杨守n
o 丁o怡
 林民
\ 赵孟\
 何
 叶
 杨
 苏
