# 1. 该文件为规则切分文件，在分词器无法正确切分一个字符串的时候， 
#    用户可以通过该文件强制指定特定字符串的切分方式
#
# 2. 每行指定一个字符串切分规则， "#" 开始的行为注释
#
# 3. 规则书写说明：串,串的切分方式
#    如：开吊车证,2,4,2        
#
#     串 -- 开吊车证   
#     串的切分方式 -- 2,4,2 
#     串的切分方式指定该串被切分开后,每个片段的长度(Byte), 
#     例如, 2,4,2 代表第一段长度为2，第二段长度为4，第三段长度为2 
#     即原串"开吊车证"  应切分为：开 吊车 证
#
1q币,1,3
上中路,4,2
下中路,4,2
09f1,2,2
abc#,3,1
qq3国,2,3
qb8折,2,3
一台圆网,2,2,4
之王英文,2,2,4
元真正合,4,4
八十中学,4,4
啊哈哈哈,2,6
大年三十,4,4
好几百万,4,4
孟连县委,4,4
斋名画集,2,6
南京华联兴,4,6
南昆山国家,6,4
杨辉三角形,4,6
林东路南口,6,4
要好几百万,2,4,4
南昆山大观园,6,6
在外务工人员,4,4,4
达卡尔拉力赛,6,6
王全安新作,2,4,4
周礼冬官考工记,4,4,2,2,2
六级考试,4,4
野葛根,2,4
修鞋店,4,2
二本文科,4,4
第一志愿,2,2,4
真干吗,2,2,2
数据清理工具有用,4,4,4,4
语文中考,4,4
肥城市,4,2
不负如来,2,2,4
学车网,4,2
精神分裂症,4,4,2
国土资源厅,4,4,2
普工招聘,4,4
检验检疫局,4,4,2
长安悦翔,4,4
宣传科比,4,4
番禺市桥,4,4
美国性录像片,4,2,6
音响效果好,4,4,2
天一道人,4,4
一搜搜,2,2,2
清理工具,4,4
王光明楼,2,6
英大字典,2,2,4
华大字典,2,2,4
汉大字典,2,2,4
世家国梦,2,4,2
战神魔经,4,2,2
小丫头子,2,4,2
素锦华年,2,2,4
追剿匪头,4,2,2
打渔歌,4,2
保胎记,4,2
太虚幻境,2,2,4
同人文,4,2
天山客话,4,2,2
右前卫,2,4
十朝圣训,2,2,4
五经义训,4,2,2
春日杂,4,2
拜金女王,4,4
买书记,2,2,2
鬼舞王者,2,2,4
德博客,2,4
观云集,2,2,2
鱼灯戏,4,2
书本纪,2,4
劲速滑板,2,2,4
海城市,4,2
去死去死,4,4
欲海轮回,2,2,4
天山平塘,4,4
山阴天乐,4,2,2
唯爱人间,2,2,4
汲古阁歌,6,2
同族人,4,2
西行猎色,4,2,2
厨神学院,2,2,4
洪武南藏,4,2,2
孝经碑,4,2
嫁书后嫁人,2,2,2,4
好儿O,2,2,2
雷光电闪,2,2,2,2
社火红,4,2
黑水匪情,4,4
热血球球,4,2,2
点解手牵手,2,2,2,4
人大结局,2,6
糖分给,2,4
米兰队服,4,4
国大巫师,2,2,4
数独和数迷,2,2,2,2,2
夏天长,4,2
强博客,2,4
世博客,2,4
和平板机,2,6
第一次性经历,2,2,2,2,4
